# internship

./: docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/example/apigateway/api/controllers/: FallbackController.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/api-gateway/: application.yml
config-server/src/main/resources/configs/notification-service/: application.yml
config-server/src/main/resources/configs/user-service/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/example/notificationservice/common/enums/: EmailResource.java  Language.java
notification-service/src/main/java/org/example/notificationservice/services/implementation/: EmailTemplateService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/ru/text/create/: index.html
notification-service/src/main/resources/templates/email/ru/text/delete/: index.html
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/userservice/api/assemblers/: UserModelAssembler.java
user-service/src/main/java/org/example/userservice/api/controllers/: UserController.java
user-service/src/main/java/org/example/userservice/api/models/user/: UserModel.java
user-service/src/main/java/org/example/userservice/common/enums/: Operation.java
user-service/src/main/java/org/example/userservice/configs/kafka/: KafkaTopicConfig.java
user-service/src/main/java/org/example/userservice/infrastructure/kafka/: KafkaProducer.java
user-service/src/main/java/org/example/userservice/infrastructure/kafka/events/: MessageDto.java
user-service/src/main/java/org/example/userservice/services/implementation/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
